<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:paddingTop="16dp"
        android:textSize="40sp"
        android:textColor="@color/colorBlueDark" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:hint="Número 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:hint="Número 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/suma"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Suma" />

    <Button
        android:id="@+id/resta"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Resta" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Multiplicación" />

    <Button
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="División" />

</LinearLayout>